<!doctype html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="format-detection" content="address=no;">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <title>审核中</title>
        <style>
          body{font:15px/24px Microsoft YaHei,helvetica,arial;-webkit-text-size-adjust:100%; background:#f5f6fa; color:#949baf;max-width:640px;margin: 0 auto;}
		  .ibbt-error{
			  position: absolute;
			  top: 40%;
			  left: 0;
			  right:0;
			  -webkit-transform:translateY(-50%);
			  -moz-transform:translateY(-50%);
			  -ms-transform:translateY(-50%);
			  -o-transform:translateY(-50%);
			  transform:translateY(-50%);
			  text-align:center;
			  }
		  .ibbt-error p{
			  padding:0;
			  margin:0;
			  }
          .ibbt-error img{
			  width:100%;
			  max-width: 720px;
			  }  	  	  	  
        </style>
    </head>

    <body>
       <div class="ibbt-error">
          <img src="/public/images/h5/ibbt-error.png" />
          <p>
            憋着急，努力审核帐号中…<br />
			帐号审核通过后，可以做任务赚钱哦！
          </p>
       </div>
    </body>

</html>