# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "@LUOBOTAOSETTHISKeyANdkeyISBBtOMS"

play.i18n.langs = [ "en" ]
# Global object class
application.global=Global
# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes


# Database configuration
db.dev.driver=com.mysql.jdbc.Driver
db.dev.url="jdbc:mysql://182.92.227.140:3306/bbt?characterEncoding=utf8"
db.dev.username=yangtao
db.dev.password=neolix123

#database connection pool
db.dev.partitionCount=5
db.dev.maxConnectionsPerPartition=100
db.dev.minConnectionsPerPartition=5
db.dev.acquireIncrement=5
db.dev.acquireRetryAttempts=10
db.dev.acquireRetryDelay=5 seconds
db.dev.connectionTimeout=1 second
db.dev.idleMaxAge=10 minute
db.dev.idleConnectionTestPeriod=5 minutes
db.dev.initSQL="SELECT 1"
db.dev.logStatements=true
db.dev.maxConnectionAge=1 hour

db.product.driver=com.mysql.jdbc.Driver
db.product.url="jdbc:mysql://182.92.237.254:3306/bbt?characterEncoding=utf8"
db.product.username=yangtao
db.product.password=neolix123

#database connection pool
db.product.partitionCount=5
db.product.maxConnectionsPerPartition=100
db.product.minConnectionsPerPartition=5
db.product.acquireIncrement=5
db.product.acquireRetryAttempts=10
db.product.acquireRetryDelay=5 seconds
db.product.connectionTimeout=1 second
db.product.idleMaxAge=10 minute
db.product.idleConnectionTestPeriod=5 minutes
db.product.initSQL="SELECT 1"
db.product.logStatements=true
db.product.maxConnectionAge=1 hour

#xdshop 
db.hgproduct.driver=com.mysql.jdbc.Driver
db.hgproduct.url="jdbc:mysql://123.57.45.160:3306/xdshop?characterEncoding=utf8"
db.hgproduct.username=yangtao
db.hgproduct.password=neolix123
#db.hgproduct.url="jdbc:mysql://127.0.0.1:3306/xdshop?characterEncoding=utf8"
#db.hgproduct.username=root
#db.hgproduct.password=123456
#database connection pool
db.hgproduct.partitionCount=5
db.hgproduct.maxConnectionsPerPartition=100
db.hgproduct.minConnectionsPerPartition=5
db.hgproduct.acquireIncrement=5
db.hgproduct.acquireRetryAttempts=10
db.hgproduct.acquireRetryDelay=5 seconds
db.hgproduct.connectionTimeout=1 second
db.hgproduct.idleMaxAge=10 minute
db.hgproduct.idleConnectionTestPeriod=5 minutes
db.hgproduct.initSQL="SELECT 1"
db.hgproduct.logStatements=true
db.hgproduct.maxConnectionAge=1 hour

# Ebean configuration
ebean.dev="models.*"
ebean.product="models.*"
ebean.hgproduct="hgmodels.*"

#redis configure
redis.host="182.92.227.140"
#redis.host="localhost"
#redis.host="10.251.3.28"
redis.port=6379
redis.name="redisAdminMaster123"
redis.timeout=1200
redis.retryNum=10
redis.jedisPoolConfig.maxActive=500
redis.jedisPoolConfig.maxIdle=-1
redis.jedisPoolConfig.maxWait=100000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.timeout=1200
#是否是生产环境
production=false

# Evolutions
play.evolutions.enabled=false

# Configure text maxLength
play.http.parser.maxMemoryBuffer=12800K

# Configure our user-code thread pool to something similar to servlets
play {
  akka {
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 10
          parallelism-max = 3000
        }
      }
    }
  }
}

include "common.conf"