#静态资源
cdn.url.dev="http://182.92.227.140:9301/public"
#cdn.url.dev="http://192.168.11.55:9000/public"
cdn.url.product="http://182.92.237.254:9301/public"

#每日提现上限
daily_withdraw_limit_count=2000
#杂志URL
oss.image.url="http://omspic.higegou.com"
#是否执行定时任务
doactor=true
#棒棒糖API地址
#bbt.api.url="http://182.92.237.254:9100"
bbt.api.url="http://182.92.237.254:9100"
#嗨购商城的H5地址
higegou.h5.dev="http://h5dev.higegou.com"
higegou.h5.product="http://h5.higegou.com"
#嗨购商城的后台地址
higegou.oms.dev="http://oms.higegou.com:9200"
higegou.oms.product="http://oms.higegou.com"
#OSS服务配置
oss.access.id="vs719bUTdtGT9Shm"
oss.access.key="LFxKty9Gg3wDMWLUP60L8nyPfK5XN7"
oss.bucket.name.higouOMSProduct="higou-oms"
oss.protocol="http"
oss.endpoint="oss-cn-beijing.aliyuncs.com"

oss.upload.address="upload/address/"
oss.upload.endorsement="upload/endorsement/"
oss.upload.iosLog="upload/iosLog/"
oss.upload.card="upload/card/"
oss.upload.product.listpic="upload/product/listpic/"
oss.upload.product.image="upload/product/images/"
oss.upload.specpic.image="upload/specpic/images/"
oss.upload.editor.image="upload/editor/images/"
oss.upload.adload.image="pimgs/adload/"

oss.upload.postcontent.image="upload/bbt/"
oss.upload.app.apkbackup="upload/apkbackup/"

#home img 各任务对应的typeicon
postcontent_daily_the_task="/upload/homeImg/daily_the_task.png"
postcontent_reward_the_task="/upload/homeImg/reward_the_task.png"
postcontent_sign_the_task="/upload/homeImg/sign_the_task.png"
postcontent_turn_the_task="/upload/homeImg/turn_the_task.png"

#快递员提现记录导出路径
balancewithdraw.export.path="E:\\"
#快递员资质审核成功短信模板和参数
postmanuser.success.smsargs="#name#=棒棒糖"
postmanuser.success.tpl_id="1144479"
#快递员资质审核失败短信模板和参数
postmanuser.failed.smsargs="#name#=棒棒糖"
postmanuser.failed.tpl_id="1125699"
#快递员提现申请成功短信模板和参数
balancewithdraw.success.smsargs="#money#="
balancewithdraw.success.tpl_id="1126437"
#快递员提现申请失败短信模板和参数
balancewithdraw.failed.smsargs="#content#="
balancewithdraw.failed.tpl_id="1126441"
#新闻链接前缀
postcontent.new.link="http://bbtoms.ibbt.com/H5/news"
#微信相关配置
wx.token="HiGou2015dEv0o0o"



