GET        /StatTempRun/:statDate                     controllers.statistics.StatTempRunController.daily(statDate:String)
GET        /StatsDailyUserManage                      controllers.statistics.StatsDailyUserController.statsDailyUserList()
GET        /StatsDailyWidgetManage                    controllers.statistics.StatsDailyWidgetController.statsDailyWidgetList()
GET        /StatsDailyX7Manage                        controllers.statistics.StatsDailyX7Controller.statsDailyX7List()
GET        /StatsDailyPostmanShopManage               controllers.statistics.StatsDailyPostmanShopController.statsDailyPostmanShopList()
GET        /StatsDailyPostmanOrderManage              controllers.statistics.StatsDailyPostmanOrderController.statsDailyPostmanOrderList()
GET        /StatsDailyPostmanOrderDetailManage        controllers.statistics.StatsDailyPostmanOrderDetailController.statsDailyPostmanOrderDetailList()
GET        /StatsDailyPostmanTaskManage               controllers.statistics.StatsDailyPostmanTaskController.statsDailyPostmanTaskList()
GET        /StatsDailyPostmanTaskDetailManage         controllers.statistics.StatsDailyPostmanTaskDetailController.statsDailyPostmanTaskDetailList()
GET        /StatsDailyDeliveryRouteManage             controllers.statistics.StatsDailyDeliveryRouteController.statsDailyDeliveryRouteList()
GET        /StatsDailyDeliveryOrderManage             controllers.statistics.StatsDailyDeliveryOrderController.statsDailyDeliveryOrderList()
