GET		/index				@controllers.user.UserInfoController.index
GET		/preorder			@controllers.user.PostOrderController.preorder
GET		/address			@controllers.user.AddressController.address
POST	/saveaddress		@controllers.user.AddressController.saveaddress
POST	/saveorder			@controllers.user.PostOrderController.saveorder
GET		/nextorder			@controllers.user.PostOrderController.nextorder
GET		/orderdetail		@controllers.user.PostOrderController.orderdetail
POST	/cancelorder		@controllers.user.PostOrderController.cancelorder
GET		/orderlist			@controllers.user.PostOrderController.orderlist
GET		/getpostmanphone	@controllers.user.PostOrderController.getpostmanphone
GET		/ordersuccess		@controllers.user.PostOrderController.ordersuccess
GET		/getwxpos			@controllers.user.UserInfoController.getwxpos
POST	/editlatlng			@controllers.user.UserInfoController.editlatlng
POST	/getpostmancount	@controllers.user.UserInfoController.getpostmancount
GET		/orderwxpay			@controllers.user.PostOrderController.orderwxpay
GET		/wxpayh5			@controllers.user.PostOrderController.wxpayh5
POST	/countjs			@controllers.user.UserInfoController.countjs
GET		/getdistance		@controllers.user.PostOrderController.getdistance